spring.datasource.url = jdbc:mysql://localhost:3306/schema_users?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Rhenbpyfpdjybn1996
